<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ'S</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.faq-section {
background: #fdfdfd;
min-height: 100vh;
padding: 10vh 0 0;
}
.faq-title h2 {
position: relative;
margin-bottom: 45px;
display: inline-block;
font-weight: 600;
line-height: 1;
}
.faq-title h2::before {
content: "";
position: absolute;
left: 50%;
width: 60px;
height: 2px;
background: orange;
bottom: -25px;
margin-left: -30px;
}
.faq-title p {
padding: 0 190px;
margin-bottom: 10px;
}

.faq {
background: #FFFFFF;
box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
border-radius: 4px;
}

.faq .card {
border: none;
background: none;
border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
padding: 0px;
border: none;
background: none;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
background: rgba(233, 30, 99, 0.1);
padding-left: 10px;
}
.faq .card .card-header .faq-title {
width: 100%;
text-align: left;
padding: 0px;
padding-left: 30px;
padding-right: 30px;
font-weight: 400;
font-size: 15px;
letter-spacing: 1px;
color: #3B566E;
text-decoration: none !important;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
cursor: pointer;
padding-top: 20px;
padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
display: inline-block;
width: 20px;
height: 20px;
line-height: 14px;
float: left;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
text-align: center;
background: orange;
color: #fff;
font-size: 12px;
margin-right: 20px;
}

.faq .card .card-body {
padding: 30px;
padding-left: 35px;
padding-bottom: 16px;
font-weight: 400;
font-size: 16px;
color: #6F8BA4;
line-height: 28px;
letter-spacing: 1px;
border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
margin-bottom: 14px;
}

@media (max-width: 991px) {
.faq {
margin-bottom: 30px;
}
.faq .card .card-header .faq-title {
line-height: 26px;
margin-top: 10px;
}
}
.section_footer{
        width: 100%;
        float: left;
        background-color: #272222;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px; 
      
      }
      
      .mail_section{
        width: 100%;
        float: left;
      }
      
      .mail_section ul{
        margin: 0px;
        padding: 0px;
      }
      
      .mail_section li{
        float: left;
        font-size: 12pt;
        color: #fdfefe;
        padding-top: 10px;
        padding-right: 35px;
      }
      .map_text{
        padding-left: 30px;
      
      }
      
      
      
      .shop_text {
          width: 100%;
          float: left;
          font-size: 28px;
          color: #ebebeb;
          font-weight: bold;
          padding: 25px 0px;
      }
      
      .dummy_text {
          width: 100%;
          float: left;
          font-size: 12pt;
          color: #ebebeb;
          margin-left: 0px;
          margin-top: 0px;
          line-height: 30px;
      }
      
      .pet_text {
          font-size: 12pt;
          color: #ebebeb;
          padding-left: 16px;
      }
      
      .image-icon {
          width: 100%;
          float: left;
          padding-top: 6px;
      }
      
      .footer-img {
          width: 100%;
          float: left;
          margin-top: 15px;
      }
      
      .adderess_text{
          width: 100%;
          float: left;
          font-size: 28px;
          color: #ebebeb;
          font-weight: bold;
          padding: 25px 0px;
      }
      .footer-img{
        width: 100% !important;
        float: left;
        margin-top: 10px;
        padding-bottom: 15px;
      }
      
      .social-icon{
        width: 100%;
        float: left;
        border-bottom: 3px solid#fff;
      }
      
      .icons {
          width: 30%;
          margin: 0 auto;
          text-align: center;
          padding-bottom: 70px;
      }
      .icons li{ float: left; padding-left: 40px; }
      
      .copyright{ 
        width: 100%;
        float: left;
        font-size: 12pt;
        color: #b1b0b0;
        text-align: center;
        padding-top: 25px;
        font-family: Poppins; 
      }
      
      .copyright a{
        color: #b1b0b0;
      }
      
      .copyright a:hover{
        color: #ffffff;
      }
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      
      
      
      
      .header-main{
        width: 100%;
        float: left;
        background-color: #1d1b1c;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }

</style>
</head>
<body>
<!-- navbar start -->
<nav style="text-transform: uppercase;color: #272222; font-weight: bold;" class="navbar navbar-expand-sm navbar-light bg-dark fixed-top">
<a  href="home.html"><img style="border-radius: 80px; height: 85px;" class="topheading" src="images/logo.jpg"></a>
<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavId">
<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
<li class="nav-item active">
<a style="color: white; font-weight: bold;" class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a style="color: white; font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Puppies</a>
<div class="dropdown-menu" aria-labelledby="dropdownId">

<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="beagle.html">Beagle</a>
<a style="text-transform:uppercase ;" class="dropdown-item text-white bg-dark" href="browngermanshepherd.html">Brown German Shepherd</a>
<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="bullydog.html">Bully Dog</a>
<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="Charliedog.html">Charlie Dog</a>
<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="Laboradorretriever.html">Laborader retriever</a>
<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="oscardog.html">Oscar Dog</a>
<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="pandashepherd.html">Panda Shepherd</a>
<a  style="text-transform:uppercase ;"class="dropdown-item text-white bg-dark" href="oscardog.html">Puppy Lapidor</a>

</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#"></a>
</li>
<li class="nav-item dropdown">
<a style="color: white; font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nutrition</a>
<div class="dropdown-menu" aria-labelledby="dropdownId">
<a class="dropdown-item text-white bg-dark" href="nutrition1.html">Pedigree</a>
<a class="dropdown-item text-white bg-dark" href="nutrition2.html">Eukanuba</a>
<a class="dropdown-item text-white bg-dark" href="nutrition3.html">Royal Canin</a>
<a class="dropdown-item text-white bg-dark" href="nutrition4.html">Gorilla Max</a>
<a class="dropdown-item text-white bg-dark" href="nutrition5.html">IAMS Minichunks</a>
<a class="dropdown-item text-white bg-dark" href="nutrition6.html">Mini Chunk</a>
<a class="dropdown-item text-white bg-dark" href="nutrition7.html">Super Coat</a>
<a class="dropdown-item text-white bg-dark" href="nutrition8.html">Cesar</a>


</div>
</li>
<li class="nav-item active">
<a style="color: white; font-weight: bold;" class="nav-link" href="FAQ'S.html">FAQ'S<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
<a style="color: white; font-weight: bold;" class="nav-link" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
<a style="color: white; font-weight: bold;" class="nav-link" href="contactus.html">Contact<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active">
<a style="color: white; font-weight: bold;" class="nav-link" href="about us.html">team<span class="sr-only">(current)</span></a>
</li>  
<li class="nav-item active">
    <a style="color: white; font-weight: bold;" class="nav-link" href="sitemap.html">Sitemap<span class="sr-only">(current)</span></a>
    </li> <li class="nav-item active">
        <a style="color: white; font-weight: bold;" class="nav-link" href="grooming.html">Grooming<span class="sr-only">(current)</span></a>
        </li>      
</ul>
</div>
</nav>
<!-- navbar end -->
<br><br>
<section class="faq-section">
<div class="container">
<div class="row">
<!-- ***** FAQ Start ***** -->
<div class="col-md-6 offset-md-3">

    <div class="faq-title text-center pb-3">
        <h2>FAQ'S</h2>
    </div>
</div>
<div class="col-md-6 offset-md-3">
    <div class="faq" id="accordion">
        <div class="card">
            <div class="card-header" id="faqHeading-1">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                        <span class="badge">1</span>How old should a puppy before I can take him home?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                <div class="card-body">
                    <p>8 weeks of age. The best time to acquire a puppy is at 8 to 12 weeks of age. At this age, a puppy should be well socialized, will have received the first series of immunizations, and should be weaned and eating solid food. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-2">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                        <span class="badge">2</span>On a dog, the body part call the "quick" is found in the what?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                <div class="card-body">
                    <p>Nails. The "quick" refers to pink color that runs down the center of a dog's nails, which contains the nerves and blood vessels. If the nails are white, it's easy to see the quick. Keep in mind, when trimming a dog's nails, cutting into the quick causes pain, bleeding, and discomfort.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-3">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                        <span class="badge">3</span>A 5-pound dog should drink 5 ounces of water every day. True or False?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                <div class="card-body">
                    <p>True. This is the general rule of thumb: A dog needs at least 1 ounce of water for each pound of body weight per day. (Example: A 20-pound dog should drink 20 ounces of water per day.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-4">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                        <span class="badge">4</span> What percentage of dogs sleeps in their owners' beds?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                <div class="card-body">
                    <p>50%. According to a survey by the American Pet Products Association, nearly half of dogs sleep in their owners' beds.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-5">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                        <span class="badge">5</span>Dogs' mouths are cleaner than humans. True or False?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                <div class="card-body">
                    <p> The short answer is no, a dog's mouth is not cleaner than a human's mouth.                                                </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>
<br><br><br>
<!-- section footer start -->
<div class="offset-md-4">
<img class="img-responsive" src="images/aboutdog.png"style=" margin-bottom: -53px; " data-aos="fade-up">
</div>
<div class="section_footer">
<div class="container">
<div class="mail_section">

<div class="footer-logo"><img <a  href="home.html"><img style="border-radius: 80px; height: 130px;" class="topheading" src="images/logo.jpg">
<img style="padding: 40px;" src="images/map-icon.png"><span style="color: white;" class="map_text">Gb road 123 london Uk</span>
<img style="padding: 40px;"  src="images/call-icon.png"><span style="color: white;" class="map_text">(+71) 9876543210</span>

</div> 
<div class="footer_section_2">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<h2 class="shop_text">About Puppies</h2>
<p class="dummy_text">A puppy is a juvenile dog. Some puppies can weigh 1–1.5 kg (2.2–3.3 lb), while larger ones can weigh up to 7–11 kg (15–24 lb).</p>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<h2 class="shop_text">Useful Links</h2>
<a href="home.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Home</span></div></a>
<a href="gallery.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Gallery</span></div></a>
<a href="contactus.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Contact us</span></div></a>
<a href="about us.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">About us</span></div></a>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<h2 class="shop_text">Overview</h2>
<a href="FAQ'S.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Faq's</span></div></a>
<a href="nutrition1.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Nutrition</span></div></a>
<a href="beagle.html"><div class="image-icon"><img src="images/bulit-icon.png"><span class="pet_text">Puppies</span></div></a>
    </div>
<div class="col-sm-6 col-md-6 col-lg-3">
<h2 class="adderess_text">Instagram</h2>
<div class="footer-img">
<div class="row">
<div class="col-sm-6">
<div class="footer-img"><img src="images/footer-img1.png" style="width: 100%;"></div>
<div class="footer-img"><img src="images/footer-img2.png" style="width: 100%;"></div>
</div>
<div class="col-sm-6">
<div class="footer-img"><img src="images/footer-img3.png" style="width: 100%;"></div>
<div class="footer-img"><img src="images/footer-img4.png" style="width: 100%;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="social-icon">
<div class="row">
<div class="col-sm-12">
<div class="icons">

<a href="https://www.facebook.com/"><img style=" height: 30px;border-radius: 50px;" src="images/fb-icon.png "></a>
<a href="https://www.instagram.com/puppies.website/"><img style="background-color: white; height: 30px;border-radius: 50px;" src="images/icons8-instagram-24 (1).png"></a>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- section footer end -->
</body>
</html>